# Copiar para .env e ajustar valores
# Configurações do MariaDB
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix

# Configurações do Zabbix Web
HTTP_PORT=8080
PHP_TZ=America/Sao_Paulo

# Configurações do Zabbix Agent
ZBX_AGENT_HOSTNAME=ZabbixServer

# Configurações opcionais
# ZBX_SERVER_NAME=Zabbix Server
# ZBX_ENABLE_SNMP_TRAPS=true
